#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:esp01_8266]
platform = espressif
framework = arduino
board = esp01_1m
upload_speed = 115200
#upload_port = "switch-3.local"
#upload_flags = --auth=bugsbunny

#[env:nodemcuv2]
#platform = espressif
#framework = arduino
#board = nodemcuv2

lib_deps =
    https://github.com/marvinroger/homie-esp8266.git

#lib_install = 555, 19
